==========================
ПРОВЕРКА ЗАДАНИЙ
==========================

1. UDP client/server
---------------------
# Запуск сервера:
python3 udp_server.py
# Запуск клиента:
python3 udp_client.py

Hello, server

2. TCP client/server
---------------------
# Запуск сервера:
python3 server_pythagoras.py
# Запуск клиента:
python3 client.py

3. HTML страница
---------------------
# Запуск сервера:
python3 server.py


4. Чат TCP
---------------------
# Запуск сервера:
python3 chat_server.py
# Запуск клиента:
python3 chat_client.py
# Много клиентов можно запустить параллельно

5. Журнал оценок
---------------------
# Запуск сервера:
python3 journal_server.py

# Проверка GET-запроса через терминал:
curl http://localhost:8082

# Добавление оценки через POST:
curl -X POST -d "subj=Математика&grade=5" http://localhost:8082
 

# После добавления оценки перезагрузить страницу

==========================
Победа!
==========================
